export default {
  root: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: '90vh',
  },
  left: {
    width: '48%',
    height: '90vh',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  image: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    height: '70vh',
  },
  'image > img': {
    width: '70%',
  },
  sprites: {
    width: '100%',
    height: '16vh',
    borderWidth: 1,
    borderColor: '#3C5BA6',
    borderRadius: 5,
    display: 'flex',
    flexDirection: 'row',
    flexWrap: 'wrap',
    // overflowX: 'auto',
    overflow: 'scroll',
    // whiteSpace: 'nowrap',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  'sprites > img': {
    borderWidth: 1,
    borderColor: '#3C5BA6',
    borderRadius: 5,
  },
  right: {
    width: '48%',
    height: '90vh',
    display: 'flex',
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignContent: 'flex-start',
    justifyContent: 'space-around',
  },
  row: {
    width: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
  block: {
    width: '45%',
    margin: '20px 0',
    height: 'auto',
  },
  blockList: {
    borderWidth: 1,
    borderColor: '#3C5BA6',
    borderRadius: 5,
    width: '96%',
    padding: '0 2%',
    maxHeight: 300,
    // overflowX: 'auto',
    overflow: 'scroll',
    // whiteSpace: 'nowrap',
  },
};
