const evolutionChain = {
  1: 1,
  2: 1,
  3: 1,
  4: 2,
  5: 2,
  6: 2,
  7: 3,
  8: 3,
  9: 3,
  10: 4,
  11: 4,
  12: 4,
  13: 5,
  14: 5,
  15: 5,
  16: 6,
  17: 6,
  18: 6,
  19: 7,
  20: 7,
  21: 8,
  22: 8,
  23: 9,
  24: 9,
  25: 10,
  26: 10,
  27: 11,
  28: 11,
  29: 12,
  30: 12,
  31: 12,
  32: 13,
  33: 13,
  34: 13,
  35: 14,
  36: 14,
  37: 15,
  38: 15,
  39: 16,
  40: 16,
  41: 17,
  42: 17,
  43: 18,
  44: 18,
  45: 18,
  46: 19,
  47: 19,
  48: 20,
  49: 20,
  50: 21,
  51: 21,
  52: 22,
  53: 22,
  54: 23,
  55: 23,
  56: 24,
  57: 24,
  58: 25,
  59: 25,
  60: 26,
  61: 26,
  62: 26,
  63: 27,
  64: 27,
  65: 27,
  66: 28,
  67: 28,
  68: 28,
  69: 29,
  70: 29,
  71: 29,
  72: 30,
  73: 30,
  74: 31,
  75: 31,
  76: 31,
  77: 32,
  78: 32,
  79: 33,
  80: 33,
  81: 34,
  82: 34,
  83: 35,
  84: 36,
  85: 36,
  86: 37,
  87: 37,
  88: 38,
  89: 38,
  90: 39,
  91: 39,
  92: 40,
  93: 40,
  94: 40,
  95: 41,
  96: 42,
  97: 42,
  98: 43,
  99: 43,
  100: 44,
  101: 44,
  102: 45,
  103: 45,
  104: 46,
  105: 46,
  106: 47,
  107: 47,
  108: 48,
  109: 49,
  110: 49,
  111: 50,
  112: 50,
  113: 51,
  114: 52,
  115: 53,
  116: 54,
  117: 54,
  118: 55,
  119: 55,
  120: 56,
  121: 56,
  122: 57,
  123: 58,
  124: 59,
  125: 60,
  126: 61,
  127: 62,
  128: 63,
  129: 64,
  130: 64,
  131: 65,
  132: 66,
  133: 67,
  134: 67,
  135: 67,
  136: 67,
  137: 68,
  138: 69,
  139: 69,
  140: 70,
  141: 70,
  142: 71,
  143: 72,
  144: 73,
  145: 74,
  146: 75,
  147: 76,
  148: 76,
  149: 76,
  150: 77,
  151: 78
};


export default evolutionChain;