export default {
  root: {
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderColor: '#EEEEEE',
    // boxSizing: 'border-box',
    borderRadius: 12,
    // overflowX: 'hidden',
    overflow: 'scroll',
    width: 220,
    height: 'auto',
    margin: '10px 0',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    cursor: 'pointer',
  },
  image: {
    width: 190,
    minHeight: 190,
    // backgroundColor: 'no-repeat center center',
    backgroundSize: 'cover',
  },
  info: {
    height: 80,
    textAlign: 'center',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-evenly',
    alignItems: 'center',
  },
};
