export default {
  root: {
    width: '100%',
    margin: 0,
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
  },
  container: {
    // pointerEvents: 'painted',
    borderRadius: 10,
    position: 'relative',
    bottom: 10,
    padding: 2,
  },
  background: {
    position: 'absolute',
    top: 0,
    width: '100%',
    zIndex: -1,
    backgroundColor: 'chartreuse',
    height: '100%',
    // backgroundPosition: 'center',
    // backgroundRepeat: 'no-repeat',
    // backgroundSize: 'cover',
  },
  message: {
    width: 300,
    padding: 20,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    height: 'auto',
  },
};
